<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
        }


        form {
            background-color: transparent;
            width: 30%;
            display: block;
            height: 500px;
            border: 1px solid black;
            border-radius: 8px;
            position: absolute;
            top: 20%;
            left: 38%;
            box-shadow: 0 0 10px black;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            padding: 40px;
            margin: 20px;
        }

        .box {
            margin: 10px 0px;
            width: 100%;
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            padding-left: 3px;
            font-size: 15px;
            font-family: sans-serif;
        }

        h3 {
            text-align: center;
            margin-bottom: 5px;
            font-size: 30px;
        }

        .check {
            display: flex;
            margin: 15px 0px;
            font-size: 15px;


        }

        .btn {
            margin-top: 15px;
            width: 100%;
            height: 35px;
            border: 1px solid black;
            border-radius: 3px;
            font-size: 17px;
            background-color: black;
            color: white;
            font-family: sans-serif;
            cursor: pointer;

        }

        .btn:hover {
            color: black;
            background:linear-gradient(blueviolet, blue);

        }

        .check p {
            margin-left: 3px;
            font-size: 17px;

        }

        #checkbox {
            width: 30px;
            cursor: pointer;
            
        }

        .links {
            margin-top: 30px;

        }

        .links a {
            padding: 4px;
            font-size: 30px;
            cursor: pointer;

        }

        .links a:hover {
            background-color: whitesmoke;
            border-radius: 5px;


        }

        .contact {
            margin-top: 50px;
            font-size: 15px;
            width: 100%;
            font-weight: 600;
        }
        @media only screen and (max-width:1082px){
            form{
                left: 5%;
                width: 90%;
            }
            .login-form{
                padding-left: 4px;
            }
            .contact p{
                text-align: center;
                font-size: 18px;
                display: none;
            }.check p{
                padding-left: 5px;
                margin-top: 10px;

            }
            #checkbox{
                width: 25px;
            }
            
        }
    </style>
</head>

<body>
    <form action="">
        <div class="login-form">
            <h3>Login Form</h3>
            <input class="box" type="text" name="username" placeholder="Username">
            <input class="box" type="password" placeholder="password" name="password" id="password">
            <div class="check">
                <input value="checked" type="checkbox" id="checkbox">
                <p> I accept terms and conditions</p>
            </div>
            <button class="btn" id="button" onclick="login()" type="submit">Login</button>

            <div class="links">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.whatsappcom/"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="contact">
                <p>Contact Us At &nbsp;&nbsp; mohdashrafali777@gmail.com</p>
            </div>
        </div>
    </form>
    <script>
        function login() {
            alert('Pagal Hain Kya');
        }

    </script>
</body>

</html>